# Server configuration
PORT=5001

# Database connection string
DATABASE_URL=postgres://yneqytgh:I_7Y4UjaxC6PkVrA6up8sLF37yiC9Rtf@bubble.db.elephantsql.com/yneqytgh

# Logging configuration
LOG_LEVEL=info

# React configurations
FAST_REFRESH=false
CHOKIDAR_USEPOLLING=true

# Add other environment-specific configurations here

